/* HEADER */

#header {
  background-image: url("https://64.media.tumblr.com/6cbf93915c169f2d9271cbedb28d1614/4b9061cf8de68fe9-83/s1280x1920/32ed70d183e2cb04d9c0b365a6b62f021e5bb669.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #1D1526;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
}

#header .logo,
#header .heading sup {
  visibility: hidden;
}

#header .heading a {
  color: #1D1526;
  text-shadow: 0px 0px 8px #C49554;
  font-family: Lucida Bright;
}

.event .userstuff {
  background: #50425E;
  border: 1px solid #C49554;
  border-radius: 7.5px;
  padding: 0.05em 0.05em 0.05em 0.05em;
}

#outer.wrapper {
  background: #140D1F;
  color: #C49554;
}

#main a {
  color: #87769B;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #C49554 !important;
  text-shadow: 0px 0px 3px #1D1526;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
.search [role="tooltip"] {
  background: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
  color: #C49554 !important;
  border: 1px solid #140D1F;
  border-radius: 7.5px;
  padding: 0.05em 0.05em 0.05em 0.05em;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: #140D1F !important;
  border: none;
  box-shadow: 0px 0px 8px #C49554;
  color: #C49554;
  padding: 0.05em 0.05em 0.05em 0.05em;
  display: block;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #C49554;
  box-shadow: 0px 0px 8px #C49554 !important;
  color: #140D1F;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #5A5069;
  font-weight: bold;
}

.splash .module h3 {
  color: #C49554;
  border-bottom: 2px solid #C49554;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #C49554;
  box-shadow: 0px 0px 8px #C49554;
  color: #140D1F;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #C49554;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #C49554;
  font-weight: bold;
  font-variant: small-caps;
  background: #50425E;
}

#footer {
  background: #50425E;
  color: #C49554;
  border-top: 3px solid #C49554;
  box-shadow: 0px 0px 8px #C49554;
}

#footer a,
#footer .heading {
  color: #C49554;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: #50425E;
  border: 1px solid #C49554;
  color: #C49554;
  box-shadow: 0px 0px 8px #C49554;
  padding: 0.35em;
  border-radius: 7.5px;
}

.current,
#dashboard .current {
  background: #C49554 !important;
  color: #140D1F !important;
  box-shadow: 0px 0px 8px #C49554 !important;
  border-radius: 7.5px;
}

#dashboard.own {
  border-top: 5px solid #C49554;
  border-bottom: 5px solid #C49554;
  box-shadow: 0px 0px 8px #C49554;
}

#dashboard a:hover {
  background: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
}

#dashboard a {
  color: #C49554;
}

dl.meta {
  border: 1px solid #C49554;
  border-radius: 7.5px;
  box-shadow: 0px 0px 8px #C49554;
  padding: 0.05em 0.05em 0.05em 0.05em;
}

.listbox .index {
  background: #140D1F;
}

.listbox,
fieldset fieldset.listbox {
  background: #C49554;
  box-shadow: 0px 0px 8px #C49554;
}

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: #140D1F !important;
  color: #C49554 !important;
  padding: 0.05em 0.05em 0.05em 0.05em;
  border: 1px solid #C49554;
  border-radius: 7.5px;
  box-shadow: 0px 0px 8px #C49554;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #C49554;
}

span.delete {
  background: #C49554;
  box-shadow: 0px 0px 8px #C49554;
}

span.delete a {
  color: #140D1F !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: #140D1F;
  border: 1px solid #C49554;
  border-radius: 7.5px;
  padding: 5px;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

.dropdown {
  background: #140D1F;
}

form.verbose legend,
.verbose form legend {
  background: #C49554;
  color: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
}

li.blurb {
  border: 1px solid #C49554;
  border-radius: 7.5px;
  box-shadow: 0px 0px 8px #C49554;
  padding: 0.375em;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

.draft .wrapper {
  background: #140D1F;
  border: 1px solid #C49554;
  border-radius: 7.5px;
  padding: 0.05em 0.05em 0.05em 0.05em;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

#header h2 {
  background: #C49554 !important;
  color: #140D1F;
  box-shadow: 0px 0px 8px #C49554;
  padding: 0.05em 0.05em 0.05em 0.05em;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: #140D1F;
  border: 1px solid #C49554;
  border-radius: 7.5px;
  padding: 0.05em 0.05em 0.05em 0.05em;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: #140D1F;
}

#modal,
span.replied {
  background: #140D1F;
  color: #C49554;
  border: 2px solid #C49554;
  border-radius: 7.5px;
  box-shadow: 0px 0px 8px #C49554;
  padding: 0.05em 0.05em 0.05em 0.05em;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

h4.heading.byline {
  background: #C49554;
  color: #140D1F;
}

li.comment {
  border: 1px solid #C49554;
  border-radius: 7.5px;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

.comment div.icon {
  border-bottom: 5px solid #C49554;
  box-shadow: 0px 0px 8px #C49554;
}

.thread .even {
  background: #50425E;
}

.unread {
  background: #140D1F;
  border: 5px dashed #C49554 !important;
  border-radius: 7.5px;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

span.unread {
  background: #C49554;
  color: #140D1F;
}

span.indicator::before {
  box-shadow: 0px 0px 8px #C49554;
}

.warnings .tag,
.work .warning a.tag,
warnings.tag:hover,
dd.warning.tags a {
  border: 1px solid #C49554;
  border-radius: 7.5px;
  background: #C49554;
  color: #140D1F !important;
  padding: 0.05em 0.05em 0.05em 0.05em;
  box-shadow: 0px 0px 5px #C49554;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

a.tag:hover {
  background-color: #0F0012;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #C49554 !important;
  font-weight: bold;
  text-shadow: 0px 0px 8px #C49554;
  margin: 0.05em 0.05em 0.05em 0.05em;
}

/* SORT & FILTER */

form#work-filters dl,
form#work-filters dd,
form#work-filters dt,
form#work-filters fieldset,
form#work-filters .listbox,
form#work-filters .expandable,
form#work-filters .filter-toggle,
form#work-filters .heading,
form#work-filters h3,
form#work-filters h4 {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

form#work-filters {
  position: relative !important;
  z-index: 1;
  background-clip: padding-box !important;
  margin-top: 1.05em !important;
  /* NEW: explicit background so the dark theme
     shows when the filter panel opens on mobile */
  background: #140D1F !important;
}

form#work-filters::before {
  content: "";
  position: absolute;
  top: 0.05em;
  right: 0.05em;
  bottom: 0.05em;
  left: 0.05em;
  border: 1px solid #C49554;
  border-radius: 15px;
  box-shadow: 0 0 5px #C49554;
  z-index: 0;
}

.actions a,
.actions input[type="submit"],
input[type="submit"],
#header #search .text,
form.search input[type=text],
form.search input[type=submit] {
  padding: 0.35em 0.6em;
}

.filters .expander {
  background: url("https://64.media.tumblr.com/3c89981f933f9f57157d6dcec6fd85a7/94c6737c6db9ad60-e5/s1280x1920/f7557e617a5439c506721bd326580a0cb4c1f8d8.png") left center no-repeat;
  color: #C49554 !important;
  font-weight: bold;
}

.filters .expanded .expander {
  background: url("https://64.media.tumblr.com/dab095a2fd9387bc1e0c57747ba6b13f/94c6737c6db9ad60-ad/s1280x1920/c1a4e14e0565cdcac5d3e20bebac3ab440f2d607.png") left center no-repeat;
}

.work .title.heading,
#workskin .title.heading,
.work .preface .heading,
#workskin .preface .heading {
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: none !important;
  box-sizing: border-box !important;
}

#workskin,
#workskin .preface,
#workskin .group,
.work,
.work .preface {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0.5em !important;
  padding-right: 0.5em !important;
  max-width: 100% !important;
}

.filters,
.works-search {
  background: #140D1F !important;
}

form#work-filters,
form#work-filters .listbox,
form#work-filters .dropdown,
form#work-filters .expandable,
form#work-filters .menu,
form#work-filters .module {
  position: relative !important;
  z-index: 9999 !important;
}

form#work-filters,
form#work-filters * {
  position: relative !important;
  z-index: 12000 !important;
}

*,
*::before,
*::after {
  border-radius: 7.5px !important;
  background-clip: padding-box !important;
}

/* SIZE RESPONSIVE.*/

@media (max-width: 768px) {
  #header .heading {
    height: 8em;
  }
}

@media (max-width: 480px) {
  #header .heading {
    height: 5em;
  }
}
